spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BookStore;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.data.web.pageable.one-indexed-parameters=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.google.client-id=305962261414-dvt57dspijjvmdl9jvhu35e9e9rk82jf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=1212724769402986
spring.security.oauth2.client.registration.facebook.client-secret=90aa0b5fe34141f391775c810651c4e0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookstore.datchan@gmail.com
spring.mail.password=ixskqmiqizekjjja
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.fail-on-empty-beans=false

# JWT Configuration
jwt.secret=HAYDT4625
jwt.expiration=300000