<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông báo thay đổi thông tin cá nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        h1,
        p {
            margin: 10px 0;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Thông báo thay đổi thông tin cá nhân</h1>
        </div>
        <div class="content">
            <p>Xin chào,</p>
            <p>Chúng tôi nhận thấy có sự thay đổi trong thông tin cá nhân của bạn trên hệ thống của chúng tôi.</p>
            <p>Nếu đây là hành động của bạn, xin hãy bỏ qua email này.</p>
            <p>Nếu bạn không thực hiện thay đổi này, vui lòng liên hệ với chúng tôi ngay để kiểm tra và xác nhận tài
                khoản của bạn.</p>
            <p>Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi!</p>
            <p>Trân trọng,</p>
            <p>Đội ngũ hỗ trợ</p>
        </div>
        <div class="footer">
            <p>DAT-CHAN Book Store</p>
            <p>bookstore.datchan@gmail.com</p>
        </div>
    </div>
</body>

</html>